<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"s href="style.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideDown(5000);
  });
  $("#stop").click(function(){
    $("#panel").stop();
  });
});
</script>
<style> 
#panel, #flip {
  padding: 5px;
  font-size: 18px;
  text-align: center;
  background-color: #555;
  color: white;
  /* border: solid 1px #666; */
  border-radius: 3px;
  width:90%;
  margin:auto;
}
#stop{
    margin-left:70px;
    margin-bottom: 5px;
    border-radius: 5%;
    background: #666;
    color:white;
    border: none;
    padding:7px;
}

#panel {
  /* padding: 50px; */
  display: none;
  font-size:18px;
font-family:cursive;
width:90%;
margin:auto;
}
/* body{ background:grey;}  */
</style>
    <style>
        * {
  margin: 0;
  padding: 0;
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  background-image: linear-gradient(rgb(105, 50, 50),rgb(38, 85, 94));
  /* background-color: #6adecd; */
}

#slideshow {
  /* margin: 0 auto; */
  /* padding-top: 50px; */
  height: 350px;
  width: 100%;
  background-image: linear-gradient(rgb(105, 50, 50),rgb(38, 85, 94));
  /* background-color: #6adecd; */
  box-sizing: border-box;
}

/* .slideshow-title {
  font-family: 'Allerta Stencil';
  font-size: 62px;
  color: #fff;
  margin: 0 auto;
  text-align: center;
  margin-top: 25%;
  letter-spacing: 3px;
  font-weight: 300;
}

.sub-heading {
  padding-top: 50px;
  font-size: 18px;
} .sub-heading-two {
  font-size: 15px;
} .sub-heading-three {
  font-size: 13px;
} .sub-heading-four {
  font-size: 11px;
} .sub-heading-five {
  font-size: 9px;
} .sub-heading-six {
  font-size: 7px;
} .sub-heading-seven {
  font-size: 5px;
} .sub-heading-eight {
  font-size: 3px;
} .sub-heading-nine {
  font-size: 1px;
} */

.entire-content {
  margin: auto;
  width: 190px;
  perspective: 1000px;
  position: relative;
  padding-top: 80px;
}

.content-carrousel {
  width: 100%;
  position: absolute;
  float: right;
  animation: rotar 15s infinite linear;
  transform-style: preserve-3d;
}

.content-carrousel:hover {
  animation-play-state: paused;
  cursor: pointer;
}

.content-carrousel figure {
  width: 100%;
  height: 120px;
  border: 1px solid #3b444b;
  overflow: hidden;
  position: absolute;
}

.content-carrousel figure:nth-child(1) {
  transform: rotateY(0deg) translateZ(300px); 
} .content-carrousel figure:nth-child(2) {
  transform: rotateY(40deg) translateZ(300px); 
} .content-carrousel figure:nth-child(3) {
  transform: rotateY(80deg) translateZ(300px); 
} .content-carrousel figure:nth-child(4) {
  transform: rotateY(120deg) translateZ(300px); 
} .content-carrousel figure:nth-child(5) {
  transform: rotateY(160deg) translateZ(300px); 
} .content-carrousel figure:nth-child(6) {
  transform: rotateY(200deg) translateZ(300px); 
} .content-carrousel figure:nth-child(7) {
  transform: rotateY(240deg) translateZ(300px); 
} .content-carrousel figure:nth-child(8) {
  transform: rotateY(280deg) translateZ(300px); 
} .content-carrousel figure:nth-child(9) {
  transform: rotateY(320deg) translateZ(300px); 
} .content-carrousel figure:nth-child(10) {
  transform: rotateY(360deg) translateZ(300px); 
} 

.shadow {
    position: absolute;
    box-shadow: 0px 0px 20px 0px #000;
    border-radius: 1px;
}

.content-carrousel img {
  image-rendering: auto;
  transition: all 300ms;
  width: 100%;
  height: 100%;
}

.content-carrousel img:hover {
  transform: scale(1.2);
  transition: all 300ms;
}

@keyframes rotar {
  from {
    transform: rotateY(0deg);
  } to {
    transform: rotateY(360deg);
  }
}
    </style>
</head>
<body>
   
    
    <section id="slideshow">
        <div class="entire-content">
          <div class="content-carrousel">
            <figure class="shadow"><img src="pic1.jpg"/></figure>
            <figure class="shadow"><img src="pic2.jpg"/></figure>
            <figure class="shadow"><img src="pic3.jpg"/></figure>
            <figure class="shadow"><img src="pic4.jpg"/></figure>
            <figure class="shadow"><img src="pic5.jpg"/></figure>
            <figure class="shadow"><img src="pic6.jpg"/></figure>
            <figure class="shadow"><img src="pic7.jpg"/></figure>
            <figure class="shadow"><img src="pic8.jpg"/></figure>
            <figure class="shadow"><img src="pic9.jpg"/></figure>
      </div>
    </div>
    
    </section>
    <button id="stop">Stop sliding</button>

<div id="flip">Click to slide down panel</div>
    <div id="panel" font-size=45px> <b>It's a one of the tricky thing to tell about you. Before going to start  I would like to mention one thing I. E, 
        Every coin is having Head & Tail. In this way Everyone having Strong and Weak points so, No one is perfect. Every person has some pitfalls definitely,
        but I haven't noticed because I always consider the positive side of a person and also i think i amnot capable right now to tell about you. According to me,
        you have too much patience and team management power, honesty how to talk to employee you know very well and thats make you unique.
        </b></div>
</body>
</html>
